{
  "name": "2AM",
  "short_name": "2AM",
  "description": "myla's always up. the judgment-free friend for pregnancy & motherhood.",
  "start_url": "/app",
  "scope": "/",
  "display": "standalone",
  "background_color": "#0D1628",
  "theme_color": "#0D1628",
  "orientation": "portrait",
  "categories": ["health", "lifestyle", "medical"],
  "icons": [
    {
      "src": "/icon.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "any"
    },
    {
      "src": "/icon-maskable.svg",
      "type": "image/svg+xml",
      "sizes": "192x192 512x512",
      "purpose": "maskable"
    }
  ]
}
